{
  "name": "react-blueprint-cssgrid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.18.0",
    "@blueprintjs/datetime": "^3.9.2",
    "@blueprintjs/icons": "^3.10.0",
    "@blueprintjs/select": "^3.10.0",
    "@blueprintjs/timezone": "^3.5.0",
    "@documentalist/client": "^2.1.0",
    "classnames": "^2.2.6",
    "fuzzaldrin-plus": "^0.6.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "REACT_APP_BASE_URL=$BASE_URL react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/fuzzaldrin-plus": "^0.6.0",
    "@types/history": "^4.7.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.136",
    "@types/moment": "^2.13.0",
    "@types/react-document-title": "^2.0.3",
    "@types/react-router-dom": "^4.3.4",
    "@types/jest": "24.0.16",
    "@types/node": "12.6.9",
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "typescript": "3.5.3"
  }
}
